# UpdateManagerMockup

./: Directory.Packages.props  README.md  UpdateManagerMockup.sln
DeviceManagerMockup/: Device.cs  DeviceManager.cs
UpdateManagerMockup/: App.axaml  App.axaml.cs  AppState.cs  UpdateManagerMockup.csproj  ViewLocator.cs
UpdateManagerMockup.Android/: MainActivity.cs  PermissionManager.cs  PlatformDependendUtils.cs  UpdateManagerMockup.Android.csproj
UpdateManagerMockup.Android/Properties/: AndroidManifest.xml
UpdateManagerMockup.Browser/: Program.cs  UpdateManagerMockup.Browser.csproj
UpdateManagerMockup.Browser/Properties/: launchSettings.json
UpdateManagerMockup.Browser/wwwroot/: index.html
UpdateManagerMockup.Desktop/: PermissionManager.cs  Program.cs  UpdateManagerMockup.Desktop.csproj  app.manifest
UpdateManagerMockup.iOS/: AppDelegate.cs  Info.plist  Main.cs  UpdateManagerMockup.iOS.csproj
UpdateManagerMockup.iOS/Resources/: LaunchScreen.xib
UpdateManagerMockup/Events/: RequestDeviceSelection.cs  RequestUpdate.cs
UpdateManagerMockup/Interfaces/: IPermissionManager.cs  IPlatformDependendUtils.cs
UpdateManagerMockup/Maui/: MauiApplication.cs
UpdateManagerMockup/Models/: Device.cs
UpdateManagerMockup/Services/: DialogManager.cs
UpdateManagerMockup/ViewModels/: BLEViewModel.cs  DeviceViewModel.cs  MainViewModel.cs  NFCViewModel.cs  QRViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
UpdateManagerMockup/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
UpdateManagerMockup/Views/UserControls/: TabBLE.axaml  TabBLE.axaml.cs  TabDevice.axaml  TabDevice.axaml.cs  TabInterface.axaml  TabInterface.axaml.cs  TabNFC.axaml  TabNFC.axaml.cs  TabPDF.axaml  TabPDF.axaml.cs  TabQR.axaml  TabQR.axaml.cs  TabUpdate.axaml  TabUpdate.axaml.cs  TabUserControl.axaml  TabUserControl.axaml.cs  ucFrequencyPlot.cs  ucLevelMeter.cs  ucTouchPlayground.cs
