<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:UpdateManagerMockup.ViewModels"
			 xmlns:local="using:UpdateManagerMockup.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UpdateManagerMockup.Views.UserControls.TabPDF"
			 VerticalAlignment="Stretch"
			 HorizontalAlignment="Stretch">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<!--<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
			<Button Name="Button1"  HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center">Permanent</TextBlock>
					<TextBlock HorizontalAlignment="Center">Counter</TextBlock>
				</StackPanel>
			</Button>
			<Button Name="Button2"  HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center">PDF internal</TextBlock>
					<TextBlock HorizontalAlignment="Center">from URI</TextBlock>
				</StackPanel>
			</Button>
			<Button Name="Button3"  HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center">PDF external</TextBlock>
					<TextBlock HorizontalAlignment="Center">from URI</TextBlock>
				</StackPanel>
			</Button>
			<Button Name="Button4"  HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center">PDF reader</TextBlock>
					<TextBlock HorizontalAlignment="Center">external</TextBlock>
				</StackPanel>
			</Button>
			<Button Name="Button5"  HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center">PDF reader</TextBlock>
					<TextBlock HorizontalAlignment="Center">internal</TextBlock>
				</StackPanel>
			</Button>
			<Button Name="Button6"  HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel>
					<TextBlock HorizontalAlignment="Center">Save and</TextBlock>
					<TextBlock HorizontalAlignment="Center">open HTML</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>-->
		
		<TextBlock Name="Text1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">PDF</TextBlock>
		<WebView x:Name="PDFWebView" Grid.Column="0" Grid.Row="1" Url="" ></WebView>
	</Grid>
</UserControl>
