<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Maui" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	  <PackageReference Include="Avalonia.Diagnostics">
		  <!--<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
		  <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>-->
	  </PackageReference>
	  <PackageReference Include="CommunityToolkit.Maui.Camera" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Plugin.BLE" />
    <PackageReference Include="Plugin.NFC" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="WebView.Avalonia" />
    <PackageReference Include="ZXing.Net" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceManagerMockup\DeviceManagerMockup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\UserControls\TabQR.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\UserControls\TabNFC.axaml.cs">
      <DependentUpon>TabNFC.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\TabBLE.axaml.cs">
      <DependentUpon>TabBLE.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\TabQR.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TabQR.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\TabPDF.axaml.cs">
      <DependentUpon>TabPDF.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserControls\TabUserControl.axaml.cs">
      <DependentUpon>TabUserControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
